# MusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerdome/adapter/: CommentAdapter.java  DownLoadListAdapter.java  HotCommentAdapter.java  HotListAdapter.java  HotSearchListAdapter.java  LrcMatchAdapter.java  LrcViewAdapter.java  MusicAdapter.java  MusicListAdapter.java  MusicMultipleAdapter.java  NewAlbumListAdapter.java  PlayListAdapter.java  RankListAdapter.java  SearchAlbumAdapter.java  SearchMusicListAdapter.java  SearchPlayListAdapter.java  SearchRecordListAdapter.java  SimpleSongListAdapter.java  SongListAdapter.java  SongListManageAdapter.java  TabPageAdapter.java
app/src/main/java/com/example/musicplayerdome/application/: App.java
app/src/main/java/com/example/musicplayerdome/bean/: AlbumResultBean.java  AlbumSearchBean.java  AppVersionBean.java  BannerAlbumResultBean.java  BannerBean.java  DownTaskBean.java  HotListResultBean.java  Music.java  MusicCommentsResultBean.java  MusicCommentsTempBean.java  MusicResultBean.java  MyAlbumBean.java  MyMusicSearchBean.java  MyPlayListBean.java  NewAlbumResultBean.java  OneBean.java  PlayListResultBean.java  PlayListResultTempBean.java  PlayListSearchBean.java  PlayMusicBean.java  SongList.java  SongSearchFormatBean.java  TopListBean.java  TopListResultBean.java  YunSearchResult.java  YunSongLrcBean.java  YunSongLrcFormatBean.java  test.java
app/src/main/java/com/example/musicplayerdome/dao/: MusicDaoImpl.java  SearchDao.java
app/src/main/java/com/example/musicplayerdome/service/: MusicDownloadService.java  MusicService.java  UpdateService.java  WebSocketService.java
app/src/main/java/com/example/musicplayerdome/ui/activity/: AddLocalMusicActivity.java  DetailsActivity.java  DownloadActivity.java  EditSongListActivity.java  GuidePermissionActivity.java  HomeActivity.java  HotListActivity.java  LikeMusicActivity.java  LocalSongActivity.java  LockActivity.java  MainActivity.java  ManageSongListActivity.java  MultipleMusicActivity.java  NewAlbumActivity.java  PlayOnlineAlbumActivity.java  PlayOnlineListActivity.java  RecordMusicActivity.java  SearchActivity.java  SearchLrcActivity.java  SearchResultActivity.java  SettingActivity.java  ShowImgActivity.java  ShowSongListActivity.java  SongCommentsActivity.java  SongListActivity.java  TopListActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/example/musicplayerdome/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/musicplayerdome/ui/component/: CircleImageView.java  GrayFrameLayout.java  HorizontalListView.java  MarqueeTextView.java  MaxRecyclerView.java  MyRadioRelativeLayout.java  SlideRightViewDragHelper.java
app/src/main/java/com/example/musicplayerdome/ui/fragment/: FragmentDynamic.java  (+7 more)
app/src/main/java/com/example/musicplayerdome/utils/: ActivityManager.java  BitmapBlurUtil.java  CornersTranform.java  DBOpenHelper.java  DataCleanManager.java  DownloadLrcUtils.java  FieldUtils.java  FileUtils.java  GlideUtil.java  HttpRequest.java  ImgHelper.java  MusicList.java  MyAppGlideModule.java  NetBroadcastReceiver.java  NetUtil.java  SharedPreferencesUtil.java  Strings.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn_press_bg.xml  create_list_name_bg.xml  down_progress_bg.xml  item_dark_press.xml  item_press.xml  play_num_bg.xml  seekbar_bg.xml  selecter_delete_btn_bg.xml  web_btn_selecter.xml
app/src/main/res/layout/: activity_add_local_music.xml  activity_details.xml  activity_download.xml  activity_edit_song_list.xml  activity_guide_permission.xml  activity_home.xml  activity_home_more_view.xml  activity_hot_list.xml  activity_like_music.xml  activity_local_song.xml  activity_lock.xml  activity_main.xml  activity_manage_song_list.xml  activity_multiple_music.xml  activity_new_album.xml  activity_play_online_album.xml  activity_play_online_list.xml  activity_record_music.xml  activity_search.xml  activity_search_lrc.xml  activity_search_result.xml  activity_setting.xml  activity_show_img.xml  activity_show_song_list.xml  activity_song_comments.xml  activity_song_list.xml  activity_top_list.xml  activity_web.xml  activity_welcome.xml  add_music_to_list_popup.xml  add_to_songlist_item.xml  allow_mobile_net_play_dialog.xml  choice_music_item.xml  comment_view_item.xml  count_down_exit_popup.xml  create_song_list_popup.xml  down_list_item.xml  fragment_dynamic.xml  fragment_friend.xml  fragment_mine.xml  (+35 more)
app/src/main/res/menu/: local_list_menu.xml  online_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+2 files in other folders)
