<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.LikeMusicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/btn_return"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="left"
            android:onClick="doClick"
            android:src="@drawable/back2" />

        <TextView
            android:id="@+id/listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/btn_return"
            android:text="我的喜欢"
            android:textSize="17dp" />

        <LinearLayout
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/item_press"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="doClick"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/more1" />
        </LinearLayout>

        <SearchView
            android:id="@+id/list_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/more"
            android:layout_toEndOf="@+id/listName"
            android:queryHint="搜索歌单内歌曲" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/song_list"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/back_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="71dp"
            android:background="@drawable/bga_pp_selector_btn_confirm"
            android:clickable="true"
            android:focusable="false"
            android:onClick="doClick"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="回到播放"
            android:textSize="12dp"
            android:visibility="gone" />

    </RelativeLayout>

    <include
        layout="@layout/music_play_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>