<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AddLocalMusicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:onClick="doClick"
            android:id="@+id/btn_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/btn_return"
            android:text="扫描歌曲" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">
        <com.zyao89.view.zloading.ZLoadingView
            android:id="@+id/loadding"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:z_type="SearchPathBuilder"
            app:z_color="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="共扫描到" />

            <TextView
                android:id="@+id/music_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首歌曲" />
        </LinearLayout>

        <Button
            android:id="@+id/cancel"
            android:onClick="doClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bga_pp_selector_btn_confirm"
            android:layout_marginVertical="5dp"
            android:text="取消扫描" />

        <Button
            android:id="@+id/add"
            android:onClick="doClick"
            android:visibility="gone"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bga_pp_selector_btn_confirm"
            android:text="添加至本地音乐" />

        <LinearLayout
            android:id="@+id/try_again_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载失败，尝试" />

            <TextView
                android:id="@+id/try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="重试" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="？" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>