<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.activity.ManageSongListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="doClick"
            android:src="@drawable/back2"
            android:gravity="left"
            android:id="@+id/btn_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
           android:layout_centerVertical="true"/>

        <TextView
            android:textSize="15dp"
            android:id="@+id/choice_list_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/btn_return"
            android:text="已选中(0)" />

        <LinearLayout
            android:id="@+id/all_choice"
            android:onClick="doClick"
            android:clickable="true"
            android:focusable="false"
            android:background="@drawable/item_press"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/all_choice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/song_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0.5dp"
        android:layout_weight="1">

    </ListView>

    <LinearLayout
        android:id="@+id/del_song_list"
        android:onClick="doClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@drawable/btn_press_bg"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/delete1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除" />
    </LinearLayout>

</LinearLayout>