<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ui.activity.MultipleMusicActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_return"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:onClick="doClick"
            android:src="@drawable/back2" />

        <TextView
            android:id="@+id/choice_song_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/btn_return"
            android:text="已选择0首"
            android:textSize="17dp" />

        <LinearLayout
            android:id="@+id/all_choice"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="doClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/all_choice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/music_choice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="1dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/add_to_play"
            android:onClick="doClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="false"
            android:background="@drawable/item_press"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/insert_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入播放列表" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_to_list"
            android:onClick="doClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="false"
            android:background="@drawable/item_press"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/add1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入歌单" />
        </LinearLayout>

        <LinearLayout
            android:onClick="doClick"
            android:id="@+id/down_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="false"
            android:background="@drawable/item_press"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/down2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载" />
        </LinearLayout>

        <LinearLayout
            android:onClick="doClick"
            android:id="@+id/delete_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="false"
            android:background="@drawable/item_press"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/delete1" />

            <TextView
                android:id="@+id/del_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>