<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ShowSongListActivity">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:onClick="doClick"
                android:id="@+id/btn_return"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="20dp"
                android:src="@drawable/delete2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/list_cover_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/music" />

            <TextView
                android:id="@+id/list_name"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="歌单名" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">
            <MultiAutoCompleteTextView
                android:gravity="top"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/list_introduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:hint="歌单简介" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_edit"
                    android:onClick="doClick"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/home_login_btn_bg"
                    android:text="编辑歌单" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>