<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="160dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cover_img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/music" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cover_img"
            android:layout_alignEnd="@+id/cover_img"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:paddingHorizontal="3dp"
            android:background="@drawable/play_num_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/play_src_btn" />

            <TextView
                android:id="@+id/play_count"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12dp" />

</LinearLayout>