<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="歌曲:"
                android:textColor="@color/text_black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="歌曲名"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_lrc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_press"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                app:srcCompat="@drawable/search1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="搜索歌词" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/insert_play_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_press"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                app:srcCompat="@drawable/insert_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下一曲播放" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_press"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                app:srcCompat="@drawable/add1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加至歌单" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_cover"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_press"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置封面" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                app:srcCompat="@drawable/person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌手 : " />

            <TextView
                android:id="@+id/song_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="歌手名" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                app:srcCompat="@drawable/zhuanji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专辑 : " />
            <TextView
                android:id="@+id/song_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="专辑名" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_song_more"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_press"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                app:srcCompat="@drawable/edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查看歌曲信息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_song"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_press"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                app:srcCompat="@drawable/delete1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="删除歌曲" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/song_source"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_press"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                app:srcCompat="@drawable/source" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来源 :" />
            <TextView
                android:id="@+id/song_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="歌单名" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>