<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/music_play_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/item_press"
        android:clickable="true"
        android:focusable="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/music_onPlay"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="5dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/onplay1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_name"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_black"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="歌名" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/down_load_done"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/done" />

                <TextView
                    android:id="@+id/music_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="歌手"
                    android:singleLine="true"
                    android:textColor="@color/darkGray"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_more_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/item_press"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/more1" />
    </LinearLayout>

</LinearLayout>